// -----------------------------------
// With many thanks to the author of the CSS of ZenTask
// mda@zenexity.com
// -----------------------------------

.dashboard {
	p.error {
		width: inherit;
		margin: 5px 0;
		color: #c00;
		text-shadow: 1px 1px rgba(0,0,0,.1);
	}
	.boxRow {
		overflow: hidden;
		width: 100%;
		.manageBox {
			.box();
			width: 49%;
			overflow: hidden;
			float: left;
			> header {
				h3 {
					padding-right: 5px;
					vertical-align: middle;
				}
				.placeHolder {
					.button();
					vertical-align: middle;
					display: inline-block;
					visibility: hidden;
				}
			}
			.newStudy, .newUser {
				.button();
				vertical-align: middle;
				display: inline-block;
				margin: 5px;
			}
		}
		.userBox {
			.box();
			width: 49%;
			float: right;
			> header {
				h3 {
					vertical-align: middle;
					padding-right: 5px;
				}
				.placeHolder {
					.button();
					vertical-align: middle;
					display: inline-block;
					visibility: hidden;
				}
			}
			> ul {
				> li {
					position: relative;
					padding: 4px 20px 4px 7px;
					border-bottom: 1px solid rgba(0,0,0,.05);
					-webkit-user-select: text;
					a {
						vertical-align: middle;
					}
				}
			}
		}
		.workerBox {
			.box();
			width: 49%;
			float: right;
			> header {
				h3 {
					vertical-align: middle;
					padding-right: 5px;
				}
				.placeHolder {
					.button();
					vertical-align: middle;
					display: inline-block;
					visibility: hidden;
				}
			}
			> ul {
				> li {
					position: relative;
					padding: 4px 20px 4px 7px;
					border-bottom: 1px solid rgba(0,0,0,.05);
					-webkit-user-select: text;
					a {
						vertical-align: middle;
					}
					> table {
						.workerFirstRow {
							font-size: 12px;
						}
						.workerSecondRow {
							font-size: 16px;
						}
					}
				}
			}
		}
	}
}
