// -----------------------------------
// With many thanks to the author of the CSS of ZenTask
// mda@zenexity.com
// -----------------------------------

.formUser {
	form {
		.box();
		padding: 5px;
		p.globalError {
			width: inherit;
			color: #c00;
			margin: 0 0 10px 0;
		}
		p.error {
			width: inherit;
			color: #c00;
		}
		input {
			border: 1px solid @lineColor;
			width: 100%;
			margin: 0 0 10px 0;
		}
		.formText {
		}
		.password { 
			margin: 0 0 2px 0;
		}
		button {
			.button();
		}
	}
}