// -----------------------------------
// With many thanks to the author of the CSS of ZenTask
// mda@zenexity.com
// -----------------------------------

.formComponent {
	form {
		.box();
		padding: 5px;
		p.globalError {
			width: inherit;
			color: #c00;
			margin: 0 0 10px 0;
		}
		p.error {
			width: inherit;
			color: #c00;
		}
		input {
			border: 1px solid @lineColor;
			width: 100%;
			margin: 0 0 10px 0;
		}
		.formJsonData { 
			font: @monospaceFont;
			border: 1px solid @lineColor;
			margin: 0 0 10px 0;
			width: 100%;
			height: 70%
		}
		.formText {
		}
		.label {
			margin: 0 0 10px 0;
			.checkbox {
				width: auto;
				padding: 0;
				margin: 0;
				vertical-align: bottom;
			}
		}
		.formComments { 
			border: 1px solid @lineColor;
			width: 100%;
			margin: 0 0 10px 0;
			font: @defaultFont;
		}
		.filePathTable {
			table-layout: auto;
			width: 100%;
			margin: 0 0 10px 0;
			.studyPath {
				width: 1%;
			}
			td {
				vertical-align: middle;
				padding-right: 3px;
				.filePathInput {
					margin: 0;
					border: 1px solid @lineColor;
					width: 100%;
				}
			}
		}
		button {
			.button();
		}
	}
}