// -----------------------------------
// With many thanks to the author of the CSS of ZenTask
// mda@zenexity.com
// -----------------------------------

.formStudy {
	form {
		.box();
		padding: 5px;
		p.globalError {
			width: inherit;
			color: #c00;
			margin: 0 0 10px 0;
		}
		p.error {
			width: inherit;
			color: #c00;
		}
		input {
			border: 1px solid @lineColor;
			width: 100%;
			margin: 0 0 10px 0;
		}
		.formJsonData { 
			font: @monospaceFont;
			border: 1px solid @lineColor;
			margin: 0 0 10px 0;
			width: 100%;
			height: 70%
		}
		.formText {
		}
		.formDescription { 
			border: 1px solid @lineColor;
			width: 100%;
			margin: 0 0 10px 0;
			font: @defaultFont;
		}
		button {
			.button();
		}
	}
}