// -----------------------------------
// With many thanks to the author of the CSS of ZenTask
// mda@zenexity.com
// -----------------------------------

.ui-tooltip {
	font: @monospaceFont;
	max-width: 80% !important;
	background: white !important;
	white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
	white-space: -pre-wrap;      /* Opera 4-6 */
	white-space: -o-pre-wrap;    /* Opera 7 */
	white-space: pre-wrap;       /* css-3 */
	word-wrap: break-word;       /* Internet Explorer 5.5+ */
	word-break: break-all;
	white-space: normal;
	-webkit-user-select: text;
}
.result {
	p.error {
		width: inherit;
		margin: 5px 0;
		color: #c00;
	}
	.resultsBox {
		.box();
		> header {
			margin-bottom: 5px;
			h3 {
				vertical-align: middle;
				padding-right: 5px;
			}
			.placeHolder {
				.button();
				vertical-align: middle;
				display: inline-block;
				visibility: hidden;
			}
		}
		#resultsTable {
			td.details-control {
				background: url('../datatables/media/images/details_open.png') no-repeat center center;
				cursor: pointer;
			}
			tr.shown td.details-control {
				background: url('../datatables/media/images/details_close.png') no-repeat center center;
			}
			.time {
				white-space: nowrap;
			}
			.details {
				margin-left:50px;
			}
			.details-time {
				white-space: nowrap;
			}
			.details-data {
				white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
				white-space: -pre-wrap;      /* Opera 4-6 */
				white-space: -o-pre-wrap;    /* Opera 7 */
				white-space: pre-wrap;       /* css-3 */
				word-wrap: break-word;       /* Internet Explorer 5.5+ */
				word-break: break-all;
				white-space: normal;
			}
			td.delete-control {
				text-align: center;
				.removeResult {
					display:block;
					margin:0 auto;
					.removeButton();
				}
			}
		}
		.exportData, .remove {
			.button();
			vertical-align: middle;
			display: inline-block;
			margin: 0 0 5px 5px;
		}
	}
}
