// -----------------------------------
// TASKS
// -----------------------------------
// author: mda@zenexity.com - 2011
// -----------------------------------

.tasks {
    p.error {
        width: inherit;
        margin: 5px 0;
        color: #c00;
    }
    .owner {
        text-align: right;
    }
    .folder {
        .box();
        > header {
            position: relative;
            padding: 4px 25px 4px 7px;
            input {
                display: inline-block;
            }
            input[type=text] {
                margin: 1px 0 0;
            }
            .options, .loader {
                position: absolute;
                top: 4px;
                right: 4px;
            }
        }
        .sourceCode {
            font: @monospaceFont;
            width: 100%;
            height: 80%;
            overflow-y: scroll;
            -webkit-user-select: text;
        }
        > ul {
            > li {
                position: relative;
                padding: 4px 20px 4px 7px;
                border-bottom: 1px solid @lineColor;
                -webkit-user-select: text;
                time {
                    float: right;
                    display: inline-block;
                    margin: 0 10px;
                    border-radius: 15px;
                    background: url(/assets/images/icons/clock.png) 1px 1px no-repeat;
                    background-color: @dueDateBackground;
                    border: 1px solid @dueDateBorder;
                    color: @dueDateColor;
                    font-size: 11px;
                    padding: 0 4px 1px 15px;
                }
                a {
                    padding-left: 5px;
                }
                h4 {
                    display: inline-block;
                    font-weight: bold;
                }
                .deleteTask {
                    .delete();
                    top: 4px;
                    right: 4px;
                }
                .assignedTo {
                    float: right;
                    display: inline-block;
                    margin: 0 10px;
                    padding-left: 17px;
                    color: @assignedToColor;
                    background: url(/assets/images/icons/user2.png) 0 1px no-repeat;
                }
            }
        }
        .addTask {
            position: relative;
            padding: 5px 5px 5px 5px;
            background: white;
            width: 100%;
            &:after {
                content: " ";
                display: block;
                clear: both;
            }
	        p.error {
	            width: inherit;
	            margin: 5px 0;
	            color: #c00;
	        }
            input {
                outline: none;
            }
            textarea {
                outline: none;
            }
            .formTop {
                border: 1px solid @dueDateBorder;
                width: 100%;
            }
            .formMiddle {
                border: 1px solid @dueDateBorder;
                width: 100%;
            }
            .formBottom { 
                border: 1px solid @dueDateBorder;
                width: 100%;
            }
            .formJsonData { 
                font: @monospaceFont;
                border: 1px solid @dueDateBorder;
                width: 100%;
                height: 70%
            }
            .formText {
            	margin-top: 5px;
            }
            .formDescription { 
                border: 1px solid @dueDateBorder;
                width: 100%;
                font: @defaultFont;
            }
            .formSingle {
                border: 1px solid @dueDateBorder;
                width: 100%;
            }
            .reloadable {
            	vertical-align: middle;
            }
            .filePathTable {
            	table-layout: auto;
            	width: 100%;
            	.filePathLabel {
            		width: 1%;
            	}
            	.studyPath {
            		width: 1%;
            	}
            	td {
		            vertical-align: middle;
		            .filePathInput {
		            	border: 1px solid @dueDateBorder;
		            	width: 100%;
		            }
            	}
            }
            .dueDate {
                position: absolute;
                right: 210px;
                top: 4px;
                width: 140px;
                border-radius: 15px;
                background: url(/assets/images/icons/clock.png) 2px 2px no-repeat;
                background-color: @dueDateBackground;
                border: 1px solid @dueDateBorder;
                color: @dueDateColor;
                font-size: 11px;
                padding: 1px 4px 1px 15px;
                &::-webkit-input-placeholder {
                    color: inherit;
                }
                &:-moz-placeholder {
                    color: inherit;
                }
            }
            .assignedTo {
                position: absolute;
                right: 5px;
                top: 5px;
                width: 195px;
                input {
                    width: 180px;
                    margin: 2px;
                    border: 0;
                }
            }
            .assignToList {
                display: none;
                position: absolute;
                top: 100%;
                right: 0;
                min-width: 100%;
                background: rgba(0,0,0,.8);
                color: #eee;
            }
            ul, div {
                display: inline-block;
            }
        }
        .loader {
            position: absolute;
            top: 5px;
            right: 6px;
        }
    }
}