// -----------------------------------
// With many thanks to the author of the CSS of ZenTask
// mda@zenexity.com
// -----------------------------------

.user {
	p.error {
		width: inherit;
		margin: 5px 0;
		color: #c00;
	}
	.boxRow {
		overflow: hidden;
		width: 100%;
		.manageBox {
			.box();
			width: 49.5%;
			overflow: hidden;
			float: left;
			> header {
				h3 {
					padding-right: 5px;
					vertical-align: middle;
				}
				.placeHolder {
					.button();
					vertical-align: middle;
					display: inline-block;
					visibility: hidden;
				}
			}
			.editProfile, .changePassword {
				.button();
				vertical-align: middle;
				display: inline-block;
				margin: 0 5px 5px 0;
			}
		}
		.studiesBox {
			.box();
			width: 49.5%;
			float: right;
			> header {
				h3 {
					vertical-align: middle;
					padding-right: 5px;
				}
				.placeHolder {
					.button();
					vertical-align: middle;
					display: inline-block;
					visibility: hidden;
				}
			}
			> ul {
				> li {
					position: relative;
					padding: 4px 20px 4px 7px;
					border-bottom: 1px solid @lineColor;
					-webkit-user-select: text;
					a {
						vertical-align: middle;
					}
				}
			}
		}
	}
}
