# This is the development configuration file for the application.
# ~~~~~

include "application.conf"

# JATOS' study assets root directory path
# ~~~~~
jatos.studyAssetsRootPath="test/study_assets_root"

# Database configuration - H2 database
# ~~~~~
db.default.url="jdbc:h2:mem:test/jatos;MODE=MYSQL"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# This key is only used for development. In production stage a new secret key
# is generated locally via start.sh. 
application.secret="^^Fqyup0;_2;J<39yA3Q1qkqBlPyZwRe[O0h1MX@vgN_Ee3j8d4B7VAj1M`R=TF?"
