# This is the base configuration file for the application.
# ~~~~~

play.i18n.langs=[ "en", "en-US" ]

play.http.errorHandler = "general.ErrorHandler"
play.http.requestHandler = "play.http.DefaultHttpRequestHandler"

# File upload
play.http.parser.maxDiskBuffer=1000MB

# Request body size
parsers.anyContent.maxLength=10240K
parsers.MultipartFormData.maxLength=10240K
parsers.text.maxLength=10240K


# Database configuration - H2 database
# ~~~~~
db.default.url="jdbc:h2:./database/jatos;MODE=MYSQL"
db.default.driver=org.h2.Driver
db.default.jndiName=DefaultDS
jpa.default=h2PersistenceUnit

# Database evolutions
play.evolutions.enabled=true
play.evolutions.autoApply=true

# Guice config (dependency injection)
play.modules.enabled += "general.GuiceConfig"
play.modules.enabled += "general.publix.PublixGuiceModule"

# Play's application secret
# Can be set via environment variable APPLICATION_SECRET, or in another conf file
# like production.conf, or via a -Dplay.crypto.secret parameter.
# This secret here should not be used in production.
play.crypto.secret="zj97lcqp896QDatUyDicMfZdAsGeTivm72pq3p52nLfDxMTDCfuKjGoc4Rj"
play.crypto.secret=${?APPLICATION_SECRET}

# Akka
# ~~~~~
akka {
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
}
