# This is the base configuration file for the application.
# ~~~~~

application.version="1.1.6-beta"
application.langs="en"
application.global=common.Global

# Database configuration - H2 database
# ~~~~~
db.default.url="jdbc:h2:database/jatos;MODE=MYSQL"
db.default.driver=org.h2.Driver
db.default.jndiName=DefaultDS
jpa.default=h2PersistenceUnit

# Logger
# ~~~~~
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
