# This is the base configuration file for the application.
# ~~~~~

application.langs="en"
application.global=common.Global

# Timeout of the group channel WebSocket in milliseconds 
# ~~~~~
jatos.groupChannelTimeout = 5000

# Database configuration - H2 database
# ~~~~~
db.default.url="jdbc:h2:database/jatos;MODE=MYSQL"
db.default.driver=org.h2.Driver
db.default.jndiName=DefaultDS
jpa.default=h2PersistenceUnit

# Logger
# ~~~~~
logger.root=INFO
logger.play=INFO
logger.application=INFO
