# This is the base configuration file for the application.
# ~~~~~

play.i18n.langs="en"

play.http.errorHandler = "general.ErrorHandler"
play.http.requestHandler = "play.http.DefaultHttpRequestHandler"

# Database configuration - H2 database
# ~~~~~
db.default.url="jdbc:h2:database/jatos;MODE=MYSQL"
db.default.driver=org.h2.Driver
db.default.jndiName=DefaultDS
jpa.default=h2PersistenceUnit

# Database evolutions
play.evolutions.enabled=false

# Guice config (dependency injection)
play.modules.enabled += "general.guice.GuiceConfig"

# Logger
# ~~~~~
logger.root=INFO
logger.play=INFO
logger.application=INFO

# Akka
# ~~~~~
akka {
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
}
