# This is the base configuration file for the application.
# ~~~~~

play.i18n.langs=[ "en", "en-US" ]

play.http.errorHandler = "general.ErrorHandler"
play.http.requestHandler = "play.http.DefaultHttpRequestHandler"

# File upload
play.http.parser.maxDiskBuffer=1000MB

# Request body size
parsers.anyContent.maxLength=10240K
parsers.MultipartFormData.maxLength=10240K
play.http.parser.maxMemoryBuffer=10240K

# JATOS' study assets root directory path
# Default is ./study_assets_root
# Can be set by env variable JATOS_STUDY_ASSETS_ROOT_PATH or via command line args
# ~~~~~
jatos.studyAssetsRootPath=study_assets_root
jatos.studyAssetsRootPath=${?JATOS_STUDY_ASSETS_ROOT_PATH}

# Database configuration
# Default is H2
# Can be overwritten by env variables or via command line args
#   JATOS_DB_URL - JDBC URL to the db
#   JATOS_DB_DRIVER - either org.h2.Driver or com.mysql.jdbc.Driver
#   JATOS_DB_USERNAME and JATOS_DB_PASSWORD - username and password of the db
#   JATOS_JPA - either h2PersistenceUnit or mysqlPersistenceUnit
# ~~~~~
db.default.url="jdbc:h2:./database/jatos;MODE=MYSQL"
db.default.url=${?JATOS_DB_URL}
db.default.driver=org.h2.Driver
db.default.driver=${?JATOS_DB_DRIVER}
db.default.jndiName=DefaultDS
db.default.username=${?JATOS_DB_USERNAME}
db.default.password=${?JATOS_DB_PASSWORD}
jpa.default=h2PersistenceUnit
jpa.default=${?JATOS_JPA}

# Database evolutions
play.evolutions.enabled=true
play.evolutions.db.default.autoApply=true

# Guice config (dependency injection)
play.modules.enabled += "general.GuiceConfig"
play.modules.enabled += "general.publix.PublixGuiceModule"

# Play's application secret
# Can be set via environment variable JATOS_SECRET, or in another conf file
# like production.conf, or via a -Dplay.crypto.secret parameter.
# This secret here should not be used in production.
# Can be set by env variable JATOS_SECRET
play.crypto.secret="zj97lcqp896QDatUyDicMfZdAsGeTivm72pq3p52nLfDxMTDCfuKjGoc4Rj"
play.crypto.secret=${?JATOS_SECRET}

# Akka
# ~~~~~
akka {
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
}

# JATOS has its own ObjectMapper
play.modules.disabled += "play.core.ObjectMapperModule"
