# This is the base configuration file for the application.
# ~~~~~

application.version="1.1.2-alpha"
application.langs="en"

application.global=common.Global

# Database configuration - in-memory database
# ~~~~~
db.default.url="jdbc:h2:mem:jatos;MODE=MYSQL;DB_CLOSE_DELAY=-1"
db.default.driver=org.h2.Driver
db.default.jndiName=DefaultDS
jpa.default=h2PersistenceUnit

# Logger
# ~~~~~
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
