# This is the development configuration file for the application.
# ~~~~~
application.version="1.1"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
application.secret="^^Fqyup0;_2;J<39yA3Q1qkqBlPyZwRe[O0h1MX@vgN_Ee3j8d4B7VAj1M`R=TF?"

# The application languages
# ~~~~~
application.langs="en"

# Database configuration
# ~~~~~
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/MechArg?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull"
db.default.jndiName=DefaultDS
db.default.user=myuser
db.default.password=mypassword
jpa.default=defaultPersistenceUnit

# Logger
# ~~~~~
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

# MechArg's study folder path
mecharg.studiesRootPath="~/mecharg_studies"
