# This is the development configuration file for the application.
# ~~~~~

# JATOS' study folder path
# ~~~~~
jatos.studiesRootPath="~/jatos_studies"

include "application.conf"

db.default.url="jdbc:mysql://localhost/MechArg?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull"
db.default.user=mecharguser
db.default.password=mypassword
