# This is the development configuration file for the application.
# ~~~~~

include "application.conf"

#play.http.context = "/base/"

# JATOS' study assets root directory path
# ~~~~~
#jatos.studyAssetsRootPath="~/Downloads/jatos_study_assets_root"
#jatos.studyAssetsRootPath="~/Downloads/jatos_study_assets_root_wouter"
jatos.studyAssetsRootPath="~/Downloads/jatos_study_assets_root_h2"

#jatos.resultUploads.path = "~/Downloads/jatos_result_uploads"
#jatos.resultUploads.path = "~/Downloads/jatos_result_uploads_wouter"
jatos.resultUploads.path = "~/Downloads/jatos_result_uploads_h2"

#jatos.studyLogs.path = "~/Downloads/jatos_study_logs"
#jatos.studyLogs.path = "~/Downloads/jatos_study_logs_wouter"
jatos.studyLogs.path = "~/Downloads/jatos_study_logs_h2"

jatos.user.password.length = 5

jatos.user.authentication.ldap.url = "ldap://ldap.forumsys.com:389"
jatos.user.authentication.ldap.basedn = "dc=example,dc=com"

# Google Client ID for www.example.com
jatos.user.authentication.oauth.googleClientId = "466614224284-uupp66mt7oag583vtqtr24dq34bfmhne.apps.googleusercontent.com"

jatos.user.authentication.oidc.providerConfigUrl = "http://localhost:8080/realms/myRealm/.well-known/openid-configuration"
jatos.user.authentication.oidc.clientId = "myClient"
jatos.user.authentication.oidc.idTokenSigningAlgorithm = "RS256"
jatos.user.authentication.oidc.signInButtonText = "Sign in with Keycloak"
jatos.user.authentication.oidc.signInButtonLogoUrl = "favicon.ico"

# Database configuration - H2 database
# ~~~~~
#db.default.url = "jdbc:h2:tcp://localhost:1521/home/madsen/Downloads/h2;MODE=MYSQL;DATABASE_TO_UPPER=FALSE;IGNORECASE=TRUE;DEFAULT_LOCK_TIMEOUT=10000;SELECT_FOR_UPDATE_MVCC=FALSE"
#db.default.driver = "org.h2.Driver"
#db.default.username = "sa"
#db.default.password = "sa"

# Database configuration - MySQL database
# ~~~~~
db.default.url = "jdbc:mysql://localhost/jatos_wouter_testing?characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
db.default.driver = "com.mysql.cj.jdbc.Driver"
db.default.username = "jatosuser"
db.default.password = "abc123"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# This key is used for development only.
play.http.secret.key = "^^Fqyup0;_2;J<39yA3Q1qkqBlPyZwRe[O0h1MX@vgN_Ee3j8d4B7VAj1M`R=TF?"

# Don't authenticate after each code change
jatos.userSession.validation = false
jatos.userSession.inactivity = 600
jatos.userSession.timeout = 14000

jatos.user.role.allowSuperuser = true

jatos.studyAdmin.showStudyAssetsSize = false
jatos.studyAdmin.showResultDataSize = false
jatos.studyAdmin.showResultFileSize = false