# This is the development configuration file for the application.
# ~~~~~

include "application.conf"

# JATOS' study assets root directory path
# ~~~~~
jatos.studyAssetsRootPath="~/jatos_study_assets_root"

# Database configuration - H2 database
# ~~~~~
#db.default.url="jdbc:h2:tcp://localhost:1521/home/madsen/Downloads/h2;MODE=MYSQL"
#db.default.driver=org.h2.Driver
#db.default.jndiName=DefaultDS
#db.default.username=sa
#db.default.password=sa
#jpa.default=h2PersistenceUnit

# Database configuration - MySQL database
# ~~~~~
db.default.url="jdbc:mysql://localhost/jatos?characterEncoding=UTF-8&useSSL=false"
db.default.username=jatosuser
db.default.password=mypassword
db.default.driver=com.mysql.jdbc.Driver
jpa.default=mysqlPersistenceUnit
#jpa.default=mysqlAutoUpdatePersistenceUnit

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# This key is used for development only.
play.crypto.secret="^^Fqyup0;_2;J<39yA3Q1qkqBlPyZwRe[O0h1MX@vgN_Ee3j8d4B7VAj1M`R=TF?"
