# This is the development configuration file for the application.
# ~~~~~

include "application.conf"

#play.http.context = "/base/"

# JATOS' study assets root directory path
# ~~~~~
jatos.studyAssetsRootPath="~/jatos_study_assets_root3"
#jatos.studyAssetsRootPath="~/jatos_study_assets_root_h2"

jatos.resultUploads.path = "~/jatos_result_uploads3"

jatos.user.password.length = 5

jatos.user.authentication.ldap.url = "ldap://ldap.forumsys.com:389"
jatos.user.authentication.ldap.basedn = "dc=example,dc=com"

# Google Client ID for www.example.com
jatos.user.authentication.oauth.googleClientId = "466614224284-uupp66mt7oag583vtqtr24dq34bfmhne.apps.googleusercontent.com"

# Database configuration - H2 database
# ~~~~~
#db.default.url = "jdbc:h2:tcp://localhost:1521/home/madsen/Downloads/h2;MODE=MYSQL;DATABASE_TO_UPPER=FALSE;IGNORECASE=TRUE;DEFAULT_LOCK_TIMEOUT=10000;SELECT_FOR_UPDATE_MVCC=FALSE"
#db.default.driver = "org.h2.Driver"
#db.default.username = "sa"
#db.default.password = "sa"

# Database configuration - MySQL database
# ~~~~~
db.default.url = "jdbc:mysql://localhost/jatos3?characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
db.default.driver = "com.mysql.cj.jdbc.Driver"
db.default.username = "jatosuser"
db.default.password = "abc123"

jpa.default = "mysqlPersistenceUnit"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# This key is used for development only.
play.http.secret.key = "^^Fqyup0;_2;J<39yA3Q1qkqBlPyZwRe[O0h1MX@vgN_Ee3j8d4B7VAj1M`R=TF?"

# Don't authenticate after each code change
jatos.userSession.validation = false
jatos.userSession.inactivity = 6000
jatos.userSession.timeout = 144000
