# This is the production configuration file for the application.
# ~~~~~

include "application.conf"

# Database configuration - MySQL database
# ~~~~~
db.default.driver=com.mysql.jdbc.Driver
jpa.default=mysqlPersistenceUnit

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# ATTENTION - YOU MUST CHANGE THIS VALUE FOR YOUR HEROKU INSTALLATION.
play.crypto.secret=${JATOS_APPLICATION_SECRET}

# Logger
# ~~~~~
#logger.root=ERROR
#logger.play=ERROR
#logger.application=INFO

