# This is the production configuration file for the application.
# ~~~~~

include "application.conf"

# JATOS' study assets root directory path
# ~~~~~
#jatos.studyAssetsRootPath="~/jatos_study_assets_root"

# Database configuration - H2 database
# ~~~~~
#db.default.url="jdbc:h2:~/jatosdb;MODE=MYSQL"

# Database configuration - MySQL database
# ~~~~~
db.default.driver=com.mysql.jdbc.Driver
jpa.default=mysqlPersistenceUnit

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# This key is only used for development. In production stage a new secret key
# is generated locally via start.sh. 
application.secret="^^Fqyup0;_3;J<39yA331qkqBlPyZwRe[O4h1MX@vgN_Ee1j2d4B7VAj6M`R=TF?"

# Logger
# ~~~~~
#logger.root=ERROR
#logger.play=ERROR
#logger.application=INFO

