# This is the production configuration file for the application.
# ~~~~~

include "application.conf"

# Database configuration - MySQL database
# ~~~~~
db.default.driver=com.mysql.jdbc.Driver
jpa.default=mysqlPersistenceUnit

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# ATTENTION - YOU MUST CHANGE THIS VALUE FOR YOUR HEROKU INSTALLATION.
application.secret="^^Fqyup0;_3;J<39yA331qkqBlPyZwRe[O4h1MX@vgN_Ee1j2d4B7VAj6M`R=TF?"

# Logger
# ~~~~~
#logger.root=ERROR
#logger.play=ERROR
#logger.application=INFO

