# This is MechArg's configuration file

# MechArg's study folder path
studiespath="~/mecharg_studies"

# Database configuration
db.default.user=mecharguser
db.default.password=zaq12wsx

# Logger
logger.application=DEBUG

