# This is the production configuration file for the application.
# ~~~~~

include "application.conf"

# JATOS' study assets root directory path
# ~~~~~
#jatos.studyAssetsRootPath="~/jatos_study_assets_root"

# Database configuration - H2 database
# ~~~~~
#db.default.url="jdbc:h2:~/jatosdb;MODE=MYSQL"

# Database configuration - MySQL database
# ~~~~~
#db.default.url="jdbc:mysql://localhost/MyDatabase?characterEncoding=UTF-8&useSSL=false"
#db.default.username=myusername
#db.default.password=mypassword
#db.default.driver=com.mysql.jdbc.Driver
#jpa.default=mysqlPersistenceUnit



