# This is the production configuration file for the application.
# ~~~~~

include "application.conf"

# JATOS' study directory path
# ~~~~~
#jatos.studiesRootPath="~/jatos_studies"

# Database configuration - H2 database
# ~~~~~
#db.default.url="jdbc:h2:~/jatosdb;MODE=MYSQL"

# Database configuration - MySQL database
# ~~~~~
#db.default.url="jdbc:mysql://localhost/MyDatabase?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull"
#db.default.user=myusername
#db.default.password=mypassword
#db.default.driver=com.mysql.jdbc.Driver
#jpa.default=mysqlPersistenceUnit

# Logger
# ~~~~~
#logger.root=ERROR
#logger.play=ERROR
#logger.application=INFO

