// -----------------------------------
// BREADCRUMB
// -----------------------------------
// author: mda@zenexity.com - 2011
// -----------------------------------

#main > header {
    border-bottom: 1px solid @layoutBorderColor;
    background: @drawerBackground;
    p {
        height: inherit;
        font-size: @headerFont;
        color: @titleColor;
        padding: 10px 6px 3px 13px;
    }
}

