// -----------------------------------
// With many thanks to the author of the CSS of ZenTask
// mda@zenexity.com
// -----------------------------------

body {
    h4 {
        cursor: default;
        display: block;
        position: relative;
        font-size: 11px;
        font-weight: 700;
        text-transform: uppercase;
        padding: 10px 5px 5px 25px;
        background: url(/assets/images/icons/home.png) 6px 7px no-repeat;
        a {
            color: @folderColor;
        }
    }
}

#studies {
    > li {
        position: relative;
        margin: 15px 0px 5px 7px;
        a {
            display: block;
        }
        
        li {
            position: relative;
            margin: 5px 0 0 25px;
            a {
                display: block;
            }
        }
    }
}