// -----------------------------------
// HEADER
// -----------------------------------
// author: mda@zenexity.com - 2011
// -----------------------------------

body {
    & > header {
        box-sizing: border-box;
        padding: 10px;
        z-index: 9;
        .gradient(@headerLight, @headerDark);
    }
}

#logo {
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: -2px;
    text-shadow: 1px 1px 0 #000;
    span {
        color: @activeColor;
    }
}

#user {
    position: absolute;
    right: 10px;
    top: 10px;
    > * {
        display: inline-block;
    }
    dt {
        a {
            margin-right: 10px;
            color: @links + #333;
            &:hover {
                color: @links + #555;
            }
            span {
                opacity: .7;
                font-size: 11px;
            }
        }
    }
    dd {
        a , button {
            .button();
            border: 1px solid @mainColor + #222;
            background-color: @mainColor + #111;
            color: #bbb;
            &:hover {
            	border: 1px solid @mainColor + #444;
                background-color: @mainColor + #333;
                color: #ddd;
            }
        }
    }
}
