// -----------------------------------
// MAIN LAYOUT
// -----------------------------------
// author: mda@zenexity.com - 2011
// -----------------------------------

body {
    & > header {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: @headerHeight;
    }
    & > nav {
        position: absolute;
        top: @headerHeight;
        left: 0;
        width: @drawerWidth;
        box-sizing: border-box;
    }
    & > section {
        position: absolute;
        top: @headerHeight;
        left: @drawerWidth;
        right: 0;
        bottom: 0;
    }
}

#main > header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: @breadcrumbHeight;
}

#main > article {
    position: absolute;
    top: 40px;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 20px;
    overflow: auto;
}

#component {
	margin-top: 5%;
	margin-left: auto;
	margin-right: auto;
	width: 80%;
	padding: 0;
}

#text {
	margin: 0;
	padding: 0;
	font-size: 20px;
}

#answers {
	margin-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
}

#answerLeft {
	margin-left: 20%;
	padding-left: 0;
	float: left;
	font-size: 20px;
}

#answerRight {
	margin-right: 20%;
	padding-right: 0;
	float: right;
	font-size: 20px;
}

#answerError {
	font-size: 20px;
	color: rgb(255,0,0);
	text-align: center;
	display: none;
}

#image {
	margin: 0;
	padding: 0;
	width: 100%;
	background:
		url('../images/ajax-loader.gif')
		no-repeat;
}

#progressBar {
	height: 10px;
	margin-bottom: 10px;
}

#progressBarText {
	font-size: 12px;
	margin: 0;
}

#confidenceSlider {
	clear:both;
	margin-top: 10px;
	margin-left: 30% ;
	margin-right: 30% ;
	color: #00ff00;
	display: none;
}

#goOn {
	margin: 0;
	padding: 0;
	font-size: 20px;
	text-align: center;
	display: none;
}

#error {
	margin-top: 5%;
	text-align:center;
	font-size:250%;
}