/*
 * Batch's worker panel
 */

#jatosWorkerPanel,#personalSingleWorkerPanel,#personalMultipleWorkerPanel,#mtWorkerPanel,#generalSingleWorkerPanel .panel-heading {
	overflow: hidden;
	line-height:32px;
}
#jatosWorkerPanel,#personalSingleWorkerPanel,#personalMultipleWorkerPanel,#mtWorkerPanel,#generalSingleWorkerPanel .btn-group {
	position: relative;
}

.panel-default > .panel-heading .resultsBadge {
    color: @btn-success-bg;
    background-color: @btn-success-color;
}

.panel-default > .panel-heading .workersBadge {
    color: @btn-success-color;
    background-color: @btn-success-bg;
}