table.dataTable tbody tr.selected {
    color: white !important;
    background-color: #888 !important;
}

table.dataTable tbody tr.selected a:hover {
    color: #ccc !important;
}

pre.details-data {
    white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    white-space: pre-wrap;       /* css-3 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
    word-break: break-all;
}
.borderless td {
    border: none !important;
}

div.DTTT { margin-bottom: 0.5em; float: right; }
div.dataTables_wrapper { clear: both; }

#resultsTable_filter,
#componentResultsTable_filter {
    margin-top: 10px;
}

#componentResultsTable_wrapper .pagination > li.active > a {
    color: @btn-component-color;
    background-color: @btn-component-bg;
    border-color: darken(@btn-component-bg, 5%);
}
#componentResultsTable_wrapper .pagination > li.active > a:hover {
    background-color: darken(@btn-component-bg, 10%);
}
#componentResultsTable_wrapper .pagination > li > a {
    color: @btn-default-color;
    background-color: @btn-default-bg;
    border-color: darken(@btn-default-bg, 20%);
}
#componentResultsTable_wrapper .pagination > li:not(.disabled):not(.active) > a:hover {
    background-color: darken(@btn-default-bg, 10%);
}
#componentResultsTable_wrapper .pagination > li.disabled > a {
    color: lighten(@btn-default-color, 20%);
}
#componentResultsTable_wrapper .pagination > li.next > a {
    margin-right: 10px;
}
