
/*
 * Batch buttons use bootstrap success button
 */
.btn-batch {
    &:extend(.btn-success all);
}
@btn-batch-color:   @btn-success-color;
@btn-batch-bg:      @btn-success-bg;
@btn-batch-border:  @btn-success-border;


/*
 * Define worker button
 */
@btn-worker-color:   #ffffff;
@btn-worker-bg:      #97cd47;
@btn-worker-border:  #89c339;
@btn-worker-active:  #79A339;

.btn-worker {
  color: @btn-worker-color;
  background-color: @btn-worker-bg;
  border-color: @btn-worker-border;
}

.btn-worker:hover,
.btn-worker:focus,
.btn-worker:active,
.btn-worker.active,
.open .dropdown-toggle.btn-worker {
  color: @btn-worker-color;
  background-color: @btn-worker-active;
  border-color: @btn-worker-border;
}

.btn-worker:active,
.btn-worker.active,
.open .dropdown-toggle.btn-worker {
  background-image: none;
}

.btn-worker.disabled,
.btn-worker[disabled],
fieldset[disabled] .btn-worker,
.btn-worker.disabled:hover,
.btn-worker[disabled]:hover,
fieldset[disabled] .btn-worker:hover,
.btn-worker.disabled:focus,
.btn-worker[disabled]:focus,
fieldset[disabled] .btn-worker:focus,
.btn-worker.disabled:active,
.btn-worker[disabled]:active,
fieldset[disabled] .btn-worker:active,
.btn-worker.disabled.active,
.btn-worker[disabled].active,
fieldset[disabled] .btn-worker.active {
  background-color: @btn-worker-bg;
  border-color: @btn-worker-border;
}

.btn-worker .badge {
  color: @btn-worker-bg;
  background-color: @btn-worker-color;
}


#batchTable .studyLinksSetupItem .activeTypeButton {
    margin-right: 10px;
}

#batchTable .studyLinksSetupItem {
    margin: 10px;
}
#batchTable .studyLinksSetupItem .panel > .panel-heading {
    overflow: hidden;
    line-height:32px;
    background-image: none;
    background-color: #fff;
}
#batchTable .studyLinksSetupItem .panel > .panel-heading:hover {
    background-color: #f0f0f0 !important;
}

/*
 * Badges
 */
#allWorkersButton .badge {
    color: @btn-worker-bg;
    background-color: @btn-worker-color;
}
#batchTable .batchResultsBadge {
    color: @btn-batch-bg;
    background-color: @btn-batch-color;
}
#batchTable .groupsBadge {
    color: @btn-batch-bg;
    background-color: @btn-batch-color;
}
#batchTable .batchStudyLinksBadge {
    color: @btn-batch-bg;
    background-color: @btn-batch-color;
}
#batchTable .workerResultsBadge {
    color: @btn-worker-bg;
    background-color: @btn-worker-color;
}
#batchTable .studyLinksBadge {
    color: @btn-worker-bg;
    background-color: @btn-worker-color;
}

/*
 * DataTables #workersModal
 */
#workersModal .pagination > li.active > a {
    color: @btn-worker-color;
    background-color: @btn-worker-bg;
    border-color: darken(@btn-worker-bg, 5%);
}
#workersModal .pagination > li.active > a:hover {
    background-color: darken(@btn-worker-bg, 10%);
}
#workersModal .pagination > li > a {
    color: @btn-default-color;
    background-color: @btn-default-bg;
    border-color: darken(@btn-default-bg, 20%);
}
#workersModal .pagination > li:not(.disabled):not(.active) > a:hover {
    background-color: darken(@btn-default-bg, 10%);
}
#workersModal .pagination > li.disabled > a {
    color: lighten(@btn-default-color, 20%);
}
#workersModal .pagination > li.next > a {
    margin-right: 10px;
}


/*
 * DataTables #groupsModal
 */
#groupsModal .modal-dialog {
    width: 80%;
}
#groupsModal a.btn-worker {
    margin-bottom: 2px;
}
#groupsModal .btn-group {
    display: flex;
}
#groupsModal .pagination > li.active > a {
    color: @btn-batch-color;
    background-color: @btn-batch-bg;
    border-color: darken(@btn-batch-bg, 5%);
}
#groupsModal .pagination > li.active > a:hover {
    background-color: darken(@btn-batch-bg, 10%);
}
#groupsModal .pagination > li > a {
    color: @btn-default-color;
    background-color: @btn-default-bg;
    border-color: darken(@btn-default-bg, 20%);
}
#groupsModal .pagination > li:not(.disabled):not(.active) > a:hover {
    background-color: darken(@btn-default-bg, 10%);
}
#groupsModal .pagination > li.disabled > a {
    color: lighten(@btn-default-color, 20%);
}
#groupsModal .pagination > li.next > a {
    margin-right: 10px;
}


/*
 * DataTables #studyLinksModal
 */
#studyLinksModal .pagination > li.active > a {
    color: @btn-worker-color;
    background-color: @btn-worker-bg;
    border-color: darken(@btn-worker-bg, 5%);
}
#studyLinksModal .pagination > li.active > a:hover {
    background-color: darken(@btn-worker-bg, 10%);
}
#studyLinksModal .pagination > li > a {
    color: @btn-default-color;
    background-color: @btn-default-bg;
    border-color: darken(@btn-default-bg, 20%);
}
#studyLinksModal .pagination > li:not(.disabled):not(.active) > a:hover {
    background-color: darken(@btn-default-bg, 10%);
}
#studyLinksModal .pagination > li.disabled > a {
    color: lighten(@btn-default-color, 20%);
}
#studyLinksModal .pagination > li.next > a {
    margin-right: 10px;
}

#studyLinksModal td {
    word-break:break-all;
}

#studyLinksDisplayModal .btn-toggle {
    margin: 0 0 10px;
}
