/*
 * Study description
 */
#studyDescription .full,
#studyDescription .short {
    white-space: pre-wrap;
}


/* Dragging */
.dragButton {
	cursor: move;
}


/*
 * Define study and component button colors
 */
.btn-study {
	&:extend(.btn-primary all);
}
.btn-component {
	&:extend(.btn-info all);
}
@btn-component-color:   @btn-info-color;
@btn-component-bg:      @btn-info-bg;
@btn-component-border:  @btn-info-border;

/*
 * No wrapping in button group
 */
.componentBtnGroup {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	user-select: none;
}

/*
 * Component table
 */
.table tbody>tr>td{
	vertical-align: middle;
}
.table tbody>tr>td.activeComponent {
	text-align: center;
	user-select: none;
}
.table tbody>tr>td.componentDragButton {
	text-align: center;
	user-select: none;
}

/*
 * Change user members DataTable
 */
#memberUserTable {
	width: 100%;
}

#memberUserTable .memberInStudyColumn {
	width: 1px;
}

/*
 * Study log
 */
#studyLogModal .modal-body p {
    padding-top: 20px;
    padding-bottom: 0px;
}
