/*
 * Define user button
 */
@btn-user-color:   #ffffff;
@btn-user-bg:      #b17632;
@btn-user-border:  #8e5e28;
@btn-user-active:  #996529;

.btn-user {
  color: @btn-user-color;
  background-color: @btn-user-bg;
  border-color: @btn-user-border;
}

.btn-user:hover,
.btn-user:focus,
.btn-user:active,
.btn-user.active,
.open .dropdown-toggle.btn-user {
  color: @btn-user-color;
  background-color: @btn-user-active;
  border-color: @btn-user-border;
}

.btn-user:active,
.btn-user.active,
.open .dropdown-toggle.btn-user {
  background-image: none;
}

.btn-user.disabled,
.btn-user[disabled],
fieldset[disabled] .btn-user,
.btn-user.disabled:hover,
.btn-user[disabled]:hover,
fieldset[disabled] .btn-user:hover,
.btn-user.disabled:focus,
.btn-user[disabled]:focus,
fieldset[disabled] .btn-user:focus,
.btn-user.disabled:active,
.btn-user[disabled]:active,
fieldset[disabled] .btn-user:active,
.btn-user.disabled.active,
.btn-user[disabled].active,
fieldset[disabled] .btn-user.active {
  background-color: @btn-user-bg;
  border-color: @btn-user-border;
}

.btn-user .badge {
  color: @btn-user-bg;
  background-color: @btn-user-color;
}

/*
 * No wrapping in button group
 */
.userBtnGroup {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    user-select: none;
}

/*
 * DataTables
 */
.table tbody > tr > td.adminRole {
    text-align: center;
    user-select: none;
}
#userTable_wrapper {
    margin-top: 20px;
}
#userTable_wrapper div.dataTables_filter {
    display: inline-block;
    float: right;
}
#userTable_wrapper div.dataTables_length {
    display: inline-block;
}
#userTable_wrapper .pagination > li.active > a {
    color: @btn-user-color;
    background-color: @btn-user-bg;
    border-color: darken(@btn-user-bg, 5%);
}
#userTable_wrapper .pagination > li.active > a:hover {
    background-color: darken(@btn-user-bg, 10%);
}
#userTable_wrapper .pagination > li > a {
    color: @btn-default-color;
    background-color: @btn-default-bg;
    border-color: darken(@btn-default-bg, 20%);
}
#userTable_wrapper .pagination > li:not(.disabled):not(.active) > a:hover {
    background-color: darken(@btn-default-bg, 10%);
}
#userTable_wrapper .pagination > li.disabled > a {
    color: lighten(@btn-default-color, 20%);
}
#userTable_wrapper .pagination > li.next > a {
    margin-right: 10px;
}
