body {
	padding-top: 50px;
	padding-bottom: 40px;
	background-color: #eee;
}

#login-container {
	margin-top: 100px;
}

.text-success, .text-warning, .text-danger {
	padding-top: 10px;
}

#signin-google, #signin-oidc, .login-text, .form-login {
	max-width: 300px;
	margin: 0 auto;
	padding-top: 40px;
}

.form-login {
	margin-bottom: 10px;
}

.form-login .form-control {
	position: relative;
	height: auto;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 10px;
	margin-bottom: 10px;
}

