/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
}

/*
 * Glyphicons
 */

.gray-light{
	color: #aaa;
}

.sidebar-nav {
    position: absolute;
    top: 0;
    margin: 0;
    margin-top: 20px;
    margin-right: 2px;
    padding: 0;
    list-style: none;
}

.sidebar-nav li.studyListItem {
	padding: 10px;
}

.sidebar-nav li.currentStudy {
	background-color: #fff;
}

.sidebar-nav li.studyListItem:hover,
.sidebar-nav li.studyListItem:focus {
	background-color: #fff;
    cursor: pointer;
}

a:hover,
a:focus {
    text-decoration: none;
}

.glyphicon-plus.study-collapsed {
	display:inline; 
}

.glyphicon-plus.study-expanded {
	display:none;
}

.glyphicon-minus.study-expanded {
	display:inline;
}

.glyphicon-minus.study-collapsed {
	display:none;
}

.dragButton {
	cursor: move;
}

/*
 * Alerts
 */

.alert .glyphicon{
  display:table-cell;
}

.alert div,
.alert span{
  padding-left: 5px;
  display:table-cell;
}


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}


/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}

.panel-default > .panel-heading .badge {
  color: #337ab7;
  background-color: #fff;
}

@import 'apps/_study.less';         // Study view
@import 'apps/_result.less';        // Results views
@import 'apps/_edit.less';          // Edit forms

