// -----------------------------------
// MAIN
// -----------------------------------
// author: mda@zenexity.com - 2011
// -----------------------------------

@import 'libs/_reset.less';
@import 'libs/_mate.less';
@import 'libs/_theme.less';

// ----------------------- MAIN STYLES
body {
    background: @mainBackground;
    color: @mainColor;
    font: @defaultFont;
    -webkit-font-smoothing: antialised;
    -webkit-user-select: none;
}

input, textarea {
	color: @textColor;
	font: @defaultFont;
}

a {
    color: @links;
    text-decoration: none;
    &:hover {
        color: @linksHover;
    }
}

// --------------------------- IMPORTS
@import 'main/_layout.less';        // General grid
@import 'main/_widgets.less';       // Some shared elements
@import 'main/_drawer.less';        // Project drawer
@import 'main/_header.less';        // Top header + User bar
@import 'main/_breadcrumb.less';    // Breadcrumb + App menu
@import 'apps/_tasks.less';         // Tasks 
@import 'apps/_study.less';         // Study 
@import 'apps/_formStudy.less';     // Create and edit study 
@import 'apps/_component.less';     // Component 
@import 'apps/_user.less';          // User
@import 'apps/_worker.less';        // Worker
@import 'apps/_home.less';          // Home
@import 'apps/_removeResults.less'; // Remove component results
@import 'apps/_mTurkSourceCode.less'; // MTurks source code