.componentBtnGroup {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	user-select: none;
}
.table tbody>tr>td{
	vertical-align: middle;
}
.table tbody>tr>td.activeComponent {
	text-align: center;
	user-select: none;
}
.table tbody>tr>td.componentDragButton {
	text-align: center;
	user-select: none;
}
